# APITest

./: README.md  pom.xml
src/test/java/org/common/: BaseMethods.java
src/test/java/org/pojo/: Transaction.java
src/test/java/org/tests/: ApiTests.java
src/test/java/org/utils/: Listener.java  Reporter.java
src/test/resources/: suite.xml
